<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="MyShopping.AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>EL MEJAOUI BRAND</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link href="css/Custome.css" rel="stylesheet" />
   
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!---Navbar start--->
        <div class ="navbar navbar-default navbar-fixed-top " role ="navigation"  >
            <div class ="container ">
                <div class ="navbar-header">
                    <button type="button" class ="navbar-toggle " data-toggle="collapse" data-target=".navbar-collapse">
                        <span class ="sr-only">Toggle navigation</span>
                        <span class ="icon-bar"></span>
                        <span class ="icon-bar"></span>
                        <span class ="icon-bar"></span>

                    </button>
                    <a class ="navbar-brand" href ="Default.aspx" ><span ><img src="icons/safeIcons.png" alt="EL MEJAOUI BRAND" height ="30" /></span>EL MEJAOUI BRAND</a>

                </div>
                <div class ="navbar-collapse collapse">
                    <ul class ="nav navbar-nav navbar-right">
                        <li ><a href ="Default.aspx">Home</a> </li>
                         <li ><a href="About.aspx">About</a> </li>
                        <li ><a href ="#">Contact US</a> </li>
                       <%-- <li ><a href ="#">Blog-</a> </li>--%>
                        <li class ="drodown">
                            <a href ="#" class ="dropdown-toggle" data-toggle="dropdown">Products<b class ="caret"></b></a>
                            <ul class ="dropdown-menu ">
                                
                                <li> <a href ="AddProduct.aspx">Add Product</a></li>
                               
                            </ul>

                        </li>
                        <li class ="drodown" >
                                     <a href ="#" class ="dropdown-toggle" data-toggle="dropdown">Manage <b class ="caret"></b></a> 
                                     <ul class ="dropdown-menu">
                                         <li ><a href ="AddBrand.aspx">Add Brand</a> </li>
                                         <li ><a href ="AddCategory.aspx">Add Category</a> </li>
                                        <li ><a href ="SubCategory.aspx.aspx">Add SubCategory</a> </li>
                                        <li ><a href ="AddGender.aspx">Add Gender</a> </li>
                                        <li ><a href ="AddSize.aspx">Add Size</a> </li>
                                         <li ><a href ="AddColor.aspx">Add Color</a> </li>
                                         <li role="separator" class ="divider "></li> 
                                         <li ><a href ="EditBrand.aspx">Edit Brand</a> </li>
                                         <li ><a href="EditCategory.aspx">Edit Category</a> </li>
                                         <li ><a href="EditSubCategory.aspx">Edit SubCategory</a> </li>
                                         <li ><a href="EditSize.aspx">Edit Size</a> </li>
                                         <li ><a href="EditColor.aspx">Edit Color</a> </li>
                                         <li role="separator" class ="divider "></li> 
                                         <li ><a href="Report.aspx">Report</a> </li>
                                      </ul>
                        </li>



                        <li >
                            <asp:Button ID="btnAdminlogout" CssClass ="btn btn-default navbar-btn " runat="server" Text="Sign Out" OnClick="btnAdminlogout_Click" />
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!---navbar end--->
        <div class="container ">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        
        </asp:ContentPlaceHolder>
            </div>


        

    </div>
    </form>
     <!---Footer COntents Start here---->
        <hr />
        <footer>
            <div class ="container ">
                <p class ="pull-right "><a href ="#">&nbsp; &nbsp; Back to top &nbsp; &nbsp;</a></p>
                <p class ="pull-right "><a href="SignIn.aspx"> User Login  </a></p> 
                <p>&copy;2023 CoderBK.in &middot; <a href ="Default.aspx">Home</a>&middot;<a href ="#">About</a>&middot;<a href ="#">Contact</a>&middot;<a href ="#">Products</a> </p>
            </div>

        </footer>

         <!---Footer COntents End---->
</body>
</html>
